{
  "name": "hot-cold-warm",
  "version": "1.0.0",
  "description": "",
  "main": "promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:promise": "node promise.js",
    "start:observer": "node observer-with-subscriber.js",
    "start:cold" : "node cold-observable.js",
    "start:hot" : "node hot-observable.js",
    "start:warm": "node warm-observable.js",
    "start:warm-subscribers": "node warm-observable-subscribers.js",
    "start:warm-share": "node warm-observable-share.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.5.6"
  }
}
